# reportes

./: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/innovaciones/reporte/beans/: AsignacionReparacionBean.java  CategoriaBean.java  ClienteBean.java  ConfiguracionBean.java  ConsultasBean.java  DetalleCatalogoReporteBean.java  DetalleReporteInstalacionNuevaBean.java  InstalacionBean.java  MarcaBean.java  ModeloBean.java  NotificacionBean.java  ProductoBean.java  ProductoClienteBean.java  ReporteBean.java  RepuestoModeloBean.java  SesionBean.java  UsuarioBean.java
src/main/java/com/innovaciones/reporte/controller/: AdministracionInstalacionesController.java  AsignacionReparacionController.java  CategoriaController.java  ClienteController.java  ConfiguracionController.java  ConsultasController.java  InstalacionController.java  LoginController.java  MarcaController.java  MenuController.java  ModeloController.java  NotificacionController.java  ProductoClienteController.java  ProductoController.java  ReporteController.java  RepuestoController.java  SesionController.java  UsuariosController.java
src/main/java/com/innovaciones/reporte/dao/: AsignacionReparacionDAO.java  AsignacionReparacionDAOImpl.java  CabeceraCatalogoReporteDAO.java  CabeceraCatalogoReporteDAOImpl.java  CategoriaDAO.java  CategoriaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  ConfiguracionDAO.java  ConfiguracionDAOImpl.java  ConsultasDAO.java  ConsultasDAOImpl.java  DetalleCatalogoReporteDAO.java  DetalleCatalogoReporteDAOImpl.java  DetalleReporteInstalacionNuevaDAO.java  DetalleReporteInstalacionNuevaDAOImpl.java  DetalleReporteTemporalDAO.java  DetalleReporteTemporalDAOImpl.java  MarcaDAO.java  MarcaDAOImpl.java  ModeloDAO.java  ModeloDAOImpl.java  NotificacionDAO.java  NotificacionlDAOImp.java  ProductoClienteDAO.java  ProductoClienteDAOImpl.java  ProductoClienteReporteDAO.java  ProductoClienteReporteDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ProductoDetalleReporteDAO.java  ProductoDetalleReporteDAOImpl.java  ReporteDAO.java  ReporteDAOImpl.java  ReporteMantenimientoDAO.java  ReporteMantenimientoDAOImpl.java  RepuestoModeloDAO.java  RepuestoModeloDAOImpl.java  RolDAO.java  RolDAOImpl.java  (+6 more)
src/main/java/com/innovaciones/reporte/model/: AsignacionReparacion.java  CabeceraCatalogoReporte.java  Categoria.java  Cliente.java  Configuracion.java  DetalleCatalogoReporte.java  DetalleReporteInstalacionNueva.java  DetalleReporteTemporal.java  Marca.java  Modelo.java  Producto.java  ProductoCliente.java  ProductoClienteReporte.java  ProductoDetalleReporte.java  Reporte.java  ReporteMantenimiento.java  RepuestoModelo.java  Rol.java  TipoVisita.java  UsuarioRoles.java  Usuarios.java
src/main/java/com/innovaciones/reporte/model/DTO/: NotificacionDTO.java  ReportesDTO.java
src/main/java/com/innovaciones/reporte/service/: AsignacionReparacionService.java  AsignacionReparacionServiceImpl.java  CabeceraCatalogoReporteService.java  CabeceraCatalogoReporteServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ConfiguracionService.java  ConfiguracionServiceImpl.java  ConsultasService.java  ConsultasServiceImpl.java  DetalleCatalogoReporteService.java  DetalleCatalogoReporteServiceImpl.java  DetalleReporteInstalacionNuevaService.java  DetalleReporteInstalacionNuevaServiceImpl.java  DetalleReporteTemporalService.java  DetalleReporteTemporalServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  ModeloService.java  ModeloServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  ProductoClienteReporteService.java  ProductoClienteReporteServiceImpl.java  ProductoClienteService.java  ProductoClienteServiceImpl.java  ProductoDetalleReporteService.java  ProductoDetalleReporteServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ReporteMantenimientoService.java  ReporteMantenimientoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  RepuestoModeloService.java  RepuestoModeloServiceImpl.java  RolService.java  RolServiceImpl.java  (+6 more)
src/main/java/com/innovaciones/reporte/util/: AsignacionReparacionEnum.java  Enums.java  EstadosEnum.java  ReporteTecnico.java  Utilities.java
src/main/resources/: application.properties  rebel.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  head.xhtml  reportes.sql  template.xhtml  web.xml
src/main/webapp/paginas/: accesoDenegado.xhtml  consultas.xhtml  reporte.xhtml
src/main/webapp/paginas/asignacion-reparaciones/: asignacion-reparaciones.xhtml  edit.xhtml
src/main/webapp/paginas/categorias/: categorias.xhtml  edit.xhtml
src/main/webapp/paginas/clientes/: clientes.xhtml  edit.xhtml
src/main/webapp/paginas/configuraciones/: configuracion.xhtml
src/main/webapp/paginas/instalaciones/: administracion.xhtml  instalacion-nueva.xhtml  instalacion-temporal.xhtml
src/main/webapp/paginas/marcas/: edit.xhtml  marcas.xhtml
src/main/webapp/paginas/menu/: menu-instalaciones.xhtml  menu-principal.xhtml  menu-reportes.xhtml
src/main/webapp/paginas/modelos/: edit.xhtml  modelos.xhtml
src/main/webapp/paginas/producto-clientes/: edit.xhtml  producto-clientes.xhtml
src/main/webapp/paginas/productos/: edit.xhtml  productos.xhtml
src/main/webapp/paginas/repuestos/: edit.xhtml  repuestos.xhtml
src/main/webapp/paginas/usuarios/: edit.xhtml  usuarios.xhtml
src/main/webapp/reports/: instalacion_nueva.jasper  instalacion_temporal.jasper  reporte_tecnico.jasper  reporte_tecnico.jrxml
src/main/webapp/reports/design/: report.jrxml
src/main/webapp/resources/css/: css.css  cssEmptyFields.css  cssLayout.css  default.css
src/main/webapp/resources/js/: calendar_es.js  js.js
